alsa-utils
arch-install-scripts
archlinux-xdg-menu
b43-fwcutter
btrfs-progs
chromium
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
elinks
emacs
ethtool
evince
exfat-utils
f2fs-tools
fbpanel
fish
fsarchiver
gnu-netcat
gparted
gpm
gptfdisk
grml-zsh-config
grub
handbrake
hdparm
ipw2100-fw
ipw2200-fw
ipython
irssi
lftp
linux-atm
lshw
lsscsi
meld
mc
mpg123
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
p7zip
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rlwrap
rp-pppoe
rsync
sdparm
sg3_utils
slock
smartmontools
speedtouch
sudo
tcpdump
termite
testdisk
tmux
ttf-dejavu
transmission-cli
transmission-gtk
usb_modeswitch
vim
vlc
vpnc
wget
wicd
wicd-gtk
wpa_actiond
openbox
xl2tpd
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xinit
xorg-xrandr
zd1211-firmware
