arch-install-scripts
archlinux-xdg-menu
b43-fwcutter
btrfs-progs
chromium
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
emacs
ethtool
exfat-utils
f2fs-tools
fbpanel
fish
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
slock
smartmontools
speedtouch
sudo
tcpdump
termite
testdisk
ttf-dejavu
usb_modeswitch
vim
vpnc
wget
wireless_tools
wpa_actiond
openbox
xl2tpd
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xinit
xorg-xrandr
zd1211-firmware
